{
  "name": "snack-machine",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/snack-machine/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/snack-machine",
        "main": "apps/snack-machine/src/main.ts",
        "tsConfig": "apps/snack-machine/tsconfig.app.json",
        "assets": [
          "apps/snack-machine/src/assets",
          {
            "glob": "snack-machine.proto",
            "input": "libs/proto/src/lib/snack-machine",
            "output": "./assets/snack-machine"
          }
        ],
        "webpackConfig": "apps/snack-machine/webpack.config.ts"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "snack-machine:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "snack-machine:build:development"
        },
        "production": {
          "buildTarget": "snack-machine:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/snack-machine/jest.config.ts"
      }
    },
    "migration": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/snack-machine"
      },
      "defaultConfiguration": "generate",
      "configurations": {
        "create": {
          "command": "npx mikro-orm migration:create -b -n"
        },
        "generate": {
          "command": "npx mikro-orm migration:create -n"
        },
        "up": {
          "command": "npx mikro-orm migration:up"
        },
        "down": {
          "command": "npx mikro-orm migration:down"
        },
        "list": {
          "command": "npx mikro-orm migration:list"
        },
        "check": {
          "command": "npx mikro-orm migration:check"
        },
        "pending": {
          "command": "npx mikro-orm migration:pending"
        },
        "fresh": {
          "command": "npx mikro-orm migration:fresh"
        }
      }
    }
  },
  "tags": []
}
