{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "circleci.persistedProjectSelection": ["gh/ArkadiuszKolodynski/ddd-vending-machines"],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
